To open this with SSH tunnelling, connect to the UCD High Performance server, choose a port to work on (I used 1234), and enter:
- jupyter notebook --no-browser --port 1234

Open a new terminal window and enter:
- ssh -NL 1234:localhost:1234 team9@telemachus.ucd.ie 

and then enter the server password.

I was then able to open the jupyter notebook homepage using the second link that was generated on the HP server when I started the notebook and pasting that into my browser.

For more info see: https://medium.com/@apbetahouse45/how-to-run-jupyter-notebooks-on-remote-server-part-1-ssh-a2be0232c533

In [1]:
ls

'Data Analytics Initialiser.ipynb'   miniconda3/
 datafile.tar.gz                     Miniconda3-latest-Linux-x86_64.sh*
 git_environment/                    tmp/

In [2]:
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [3]:
# !pip install pandas

Collecting pandas
  Downloading pandas-1.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.7 MB)
     |████████████████████████████████| 11.7 MB 13.2 MB/s eta 0:00:01
Collecting numpy>=1.18.5
  Downloading numpy-1.22.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
     |████████████████████████████████| 16.8 MB 54.8 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.8.1 in ./miniconda3/envs/comp47360py39/lib/python3.9/site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
     |████████████████████████████████| 503 kB 23.0 MB/s eta 0:00:01
Requirement already satisfied: six>=1.5 in ./miniconda3/envs/comp47360py39/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.22.4 pandas-1.4.2 pytz-2022.1

In [4]:
import pandas as pd

In [5]:
cd tmp

/home/team9/tmp

In [6]:
ls

data/

In [7]:
cd data

/home/team9/tmp/data

In [9]:
ls

rt_leavetimes_DB_2018.txt  rt_vehicles_DB_2018.txt
rt_trips_DB_2018.txt       rt_vehicles_DB_2018.zip

Specifying nrows as file is too large otherwise

In [13]:
leaveTimes = pd.read_csv('rt_leavetimes_DB_2018.txt', sep=";", nrows=100)

In [14]:
leaveTimes

,DATASOURCE,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,PASSENGERS,PASSENGERSIN,PASSENGERSOUT,DISTANCE,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,NOTE
0,DB,01-JAN-18 00:00:00,5972116,12,119,48030,48030,48012,48012,2693211,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN
1,DB,01-JAN-18 00:00:00,5966674,12,119,54001,54001,54023,54023,2693267,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN
2,DB,01-JAN-18 00:00:00,5959105,12,119,60001,60001,59955,59955,2693263,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN
3,DB,01-JAN-18 00:00:00,5966888,12,119,58801,58801,58771,58771,2693284,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN
4,DB,01-JAN-18 00:00:00,5965960,12,119,56401,56401,56309,56323,2693209,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,DB,01-JAN-18 00:00:00,5968829,66,4663,58469,58469,57435,57435,1932310,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN
96,DB,01-JAN-18 00:00:00,5965484,66,4663,63269,63269,63114,63114,1932350,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN
97,DB,01-JAN-18 00:00:00,5958689,66,4663,48627,48627,48319,48319,2172263,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN
98,DB,01-JAN-18 00:00:00,5964048,66,4663,55827,55827,55275,55275,2172262,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN
99,DB,01-JAN-18 00:00:00,5965482,66,4663,51027,51027,50466,50466,1932350,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN

In [15]:
trips = pd.read_csv('rt_trips_DB_2018.txt', sep=";", nrows=100)
trips

,DATASOURCE,DAYOFSERVICE,TRIPID,LINEID,ROUTEID,DIRECTION,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,BASIN,TENDERLOT,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,NOTE
0,DB,07-FEB-18 00:00:00,6253783,68,68_80,1,87245,84600,87524.0,84600.0,BasDef,NaN,NaN,NaN,28-FEB-18 12:05:11,",2967409,"
1,DB,07-FEB-18 00:00:00,6262138,25B,25B_271,2,30517,26460,32752.0,NaN,BasDef,NaN,NaN,NaN,28-FEB-18 12:05:11,",2580260,"
2,DB,07-FEB-18 00:00:00,6254942,45A,45A_70,2,35512,32100,36329.0,32082.0,BasDef,NaN,NaN,NaN,28-FEB-18 12:05:11,",2448968,"
3,DB,07-FEB-18 00:00:00,6259460,25A,25A_273,1,57261,54420,58463.0,54443.0,BasDef,NaN,NaN,NaN,28-FEB-18 12:05:11,",3094242,"
4,DB,07-FEB-18 00:00:00,6253175,14,14_15,1,85383,81600,84682.0,81608.0,BasDef,NaN,NaN,NaN,28-FEB-18 12:05:11,",2526331,"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,DB,18-FEB-18 00:00:00,6268684,46A,46A_67,2,70709,67200,70791.0,67162.0,BasDef,NaN,NaN,NaN,26-FEB-18 11:09:33,",2459547,"
96,DB,18-FEB-18 00:00:00,6277164,31,31_18,2,71460,69300,71355.0,69289.0,BasDef,NaN,NaN,NaN,26-FEB-18 11:09:33,",2666370,"
97,DB,18-FEB-18 00:00:00,6271460,31,31_18,2,69660,67500,69725.0,67516.0,BasDef,NaN,NaN,NaN,26-FEB-18 11:09:33,",2666473,"
98,DB,18-FEB-18 00:00:00,6276481,14,14_16,2,42204,38400,42434.0,38412.0,BasDef,NaN,NaN,NaN,26-FEB-18 11:09:33,",2513739,"
99,DB,18-FEB-18 00:00:00,6270708,14,14_16,2,47004,43200,48281.0,43230.0,BasDef,NaN,NaN,NaN,26-FEB-18 11:09:33,",2523582,"

In [16]:
vehicles = pd.read_csv('rt_vehicles_DB_2018.txt', sep=";", nrows=100)
vehicles

,DATASOURCE,DAYOFSERVICE,VEHICLEID,DISTANCE,MINUTES,LASTUPDATE,NOTE
0,DB,23-NOV-18 00:00:00,3303848,286166,58849,04-DEC-18 08:03:09,NaN
1,DB,23-NOV-18 00:00:00,3303847,259545,56828,04-DEC-18 08:03:09,NaN
2,DB,28-FEB-18 00:00:00,2868329,103096,40967,08-MAR-18 10:35:59,NaN
3,DB,28-FEB-18 00:00:00,2868330,147277,43599,08-MAR-18 10:35:59,NaN
4,DB,28-FEB-18 00:00:00,2868331,224682,40447,08-MAR-18 10:35:59,NaN
...,...,...,...,...,...,...,...
95,DB,22-JUN-18 00:00:00,2868341,271579,55676,02-JUL-18 13:32:00,NaN
96,DB,22-JUN-18 00:00:00,2868342,280097,66080,02-JUL-18 13:32:00,NaN
97,DB,22-JUN-18 00:00:00,2868343,251644,45142,02-JUL-18 13:32:00,NaN
98,DB,22-JUN-18 00:00:00,2868344,198033,51354,02-JUL-18 13:32:00,NaN
99,DB,22-JUN-18 00:00:00,2868345,220367,59893,02-JUL-18 13:32:00,NaN

We should not store our files on the server apparently as they are liable to be lost. Therefore we can download them once we are finished working and upload to Github. I found the below way worked for me but there may be a better solution as mine is quite convoluted. Enter the below into a terminal window:
- scp team9@telemachus.ucd.ie:DataAnalyticsInitialiser.ipynb ~

This saves a version of this file to your root directory. Go to this directory and move the file into the analytics folder on your repo and replace the version there - then push to Github.